nav:
  - index.md
  - virtualbox-networks.md
  - pfsense-install.md
  - pfsense-configure.md
  - alpine-install.md
  - debian-network.md
  - centos-network.md
  - centos-services.md
  - pfsense-dhcp.md
  - network-test.md
  - ...
