# pre-commit
pre-commit

# Documentation static site generator & deployment tool
mkdocs>=1.1.2

# https://www.mkdocs.org/user-guide/localizing-your-theme/
mkdocs[i18n]

# Add your custom theme if not inside a theme_dir
# https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes
#  mkdocs-material>=5.4.0

# Plugins
mkdocs-exclude>=1.0.2
pymdown-extensions>=9.4
mkdocs-pymdownx-material-extras==2.4.2
mkdocs-awesome-pages-plugin==2.8.0
